spring:
  application:
    name: course-catalog-service
  datasource:
#    url: jdbc:h2:mem:testdb
#    driver-class-name: org.h2.Driver
#    username: sa
#    password: password
   driverClassName: org.postgresql.Driver
   url: jdbc:postgresql://localhost:5432/courses
    #    url: jdbc:postgresql://localhost:5432/courses
   username: postgresql
   password: postgresql
  jpa:
#    database: h2
#    database-platform: org.hibernate.dialect.H2Dialect
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: true
    show-sql: true
    hibernate:
      ddl-auto: create-drop #this recreates the db, not recommended for prod
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
  h2:
    console:
      enabled: true
message: Hello from Default Profile


---
#
#spring:
#  config:
#    activate:
#      on-profile: prod
#message: Hello from Prod Profile
